[out:json][timeout:{{timeout}}];
area["ISO3166-1"="{{country}}"]->.country;
(
  node["amenity"="place_of_worship"]["religion"="christian"]["denomination"="catholic"](area.country);
  way["amenity"="place_of_worship"]["religion"="christian"]["denomination"="catholic"](area.country);
  rel["amenity"="place_of_worship"]["religion"="christian"]["denomination"="catholic"](area.country);
  node["building"~"^(church|cathedral|chapel|monastery|convent|hermitage|basilica)$"]["denomination"="catholic"](area.country);
  way["building"~"^(church|cathedral|chapel|monastery|convent|hermitage|basilica)$"]["denomination"="catholic"](area.country);
  rel["building"~"^(church|cathedral|chapel|monastery|convent|hermitage|basilica)$"]["denomination"="catholic"](area.country);
  node["amenity"="place_of_worship"]["religion"="christian"][!"denomination"](area.country);
  way["amenity"="place_of_worship"]["religion"="christian"][!"denomination"](area.country);
  rel["amenity"="place_of_worship"]["religion"="christian"][!"denomination"](area.country);
  node["building"~"^(church|cathedral|chapel|monastery|convent|hermitage|basilica)$"]["religion"="christian"][!"denomination"](area.country);
  way["building"~"^(church|cathedral|chapel|monastery|convent|hermitage|basilica)$"]["religion"="christian"][!"denomination"](area.country);
  rel["building"~"^(church|cathedral|chapel|monastery|convent|hermitage|basilica)$"]["religion"="christian"][!"denomination"](area.country);
  node["place_of_worship"~"^(cross|wayside_shrine|lourdes_grotto)$"]["religion"="christian"](area.country);
  way["place_of_worship"~"^(cross|wayside_shrine|lourdes_grotto)$"]["religion"="christian"](area.country);
  rel["place_of_worship"~"^(cross|wayside_shrine|lourdes_grotto)$"]["religion"="christian"](area.country);
);
out tags center qt;
